{
  "type": "module",
  "name": "ctrf-cli",
  "version": "0.0.5-next-1",
  "description": "Various CTRF utilities available from the command line",
  "main": "dist/index.js",
  "bin": {
    "ctrf-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "all": "npm run lint && npm run format:check && npm run test && npm run build"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrf-io/ctrf-cli.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://ctrf.io",
  "author": "Matthew Thomas",
  "license": "MIT",
  "dependencies": {
    "ctrf": "^0.0.18-next-1",
    "glob": "^11.0.1",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@d2t/vitest-ctrf-json-reporter": "^1.2.0",
    "@eslint/js": "^9.32.0",
    "@types/node": "^25.0.10",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "prettier": "^3.5.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
